PORT=8080
DB_URL="mongodb+srv://admin:1234@cluster0.beyp2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
KAKAO_MAP_KEY="//dapi.kakao.com/v2/maps/sdk.js?appkey=1112b85e60dc2bf67fb4c01fcd044531"